NODE_ENV=development
 PORT=4000
DATABASE=mongodb+srv://moviestar:pratik1234@cluster0.z2fm3.mongodb.net/moviestar?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/memory
DATABASE_PASSWORD=pratik1234
